<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>27/07/19</title>
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <div id="header_top">
        <img id="logo" src="img/logo.png" />
        <div id="links">
          <a href="#">
            <img src="img/twitter.png" />
          </a>
          <a href="#">
            <img src="img/facebook.png" />
          </a>
          <a href="#">
            <img src="img/pinterest.png" />
          </a>
          <a href="#">
            <img src="img/instagram.png" />
          </a>
        </div>
      </div>

      <div id="header_bottom">
        <div>
          <h1>Beautiful, High-Resolution Free Stock Photos</h1>
          <h2>
            For personal or commercial use, all of our CC0 licensed images are
            completely free to use!
          </h2>
        </div>
      </div>
    </header>

    <div id="nav">
      <div id="nav_container">
        <select id="select">
          <option>8</option>
          <option>16</option>
          <option>32</option>
        </select>
        <div id="prev"></div>
        <input id="input" type="number" value="1" />
        <div id="next"></div>
      </div>
    </div>

    <div id="content">
      <div class="conteiner">

        <div class="gallery">
          <div class="conteiner_img">
            <img src="img/3.jpg" />
          </div>
          <div class="conteiner_img">
            <img src="img/4.jpg" />
          </div>
          <div class="conteiner_img">
            <img src="img/3.jpg" />
          </div>
          <div class="conteiner_img">
            <img src="img/4.jpg" />
          </div>
        </div>

        <div class="gallery">
          <div class="conteiner_img">
            <img src="img/3.jpg" />
          </div>
          <div class="conteiner_img">
            <img src="img/4.jpg" />
          </div>
          <div class="conteiner_img">
            <img src="img/3.jpg" />
          </div>
          <div class="conteiner_img">
            <img src="img/4.jpg" />
          </div>
        </div>

      </div>
    </div>

    <footer></footer>
  </body>
</html>
