body {
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  max-width: 100%;
}

#header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  height: 60px;
}

#logo {
  width: 120px;
}

#links a {
   text-decoration: none;
}

#header_bottom {
  max-width: 100%;
  height: 400px;
  background-image: url("img/header_bg.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

#header_bottom div h1,
#header_bottom div h2 {
  margin: 0;
  color: #fff;
  font-size: 38px;
  text-align: center;
  font-family: "Goudy Bookletter 1911", sans-serif;
}

#header_bottom div h2 {
  font-size: 18px;
}

#nav {
  background: #333;
  max-width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav_container {
  display: flex;
  padding: 0, 10px;
}

#prev,
#next {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 0 10px;
}
#prev {
  background: url("img/shareL.png") no-repeat;
}
#next {
  background: url("img/shareR.png") no-repeat;
}
#prev:hover {
  background: url("img/shareLred.png") no-repeat;
}
#next:hover {
  background: url("img/shareRred.png") no-repeat;
}

#nav input {
  width: 30px;
  height: 17px;
  margin: 0, 10px;
}

#content {
  background: #ddd;   
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conteiner {
  width: 90%;
  
}
.gallery {
   display: flex;
   width: 100%;
   margin-bottom: 10px;
}
.conteiner_img{
   width: 25%;
   margin: 20px 10px 0px 10px;
}
.conteiner_img:last-child {
   margin-right: 0px;
}
.conteiner_img:first-child {
   margin-left: 0px;
}
.conteiner_img img {
   width: 100%;
   /* height: 100%; */
}


















/* // footer // */
footer {
  max-width: 100%;
  height: 100px;
  background: #333;
}
/* // end footer // */


